{
  "name": "SOO-키우기",
  "short_name": "SOO-키우기",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#f5f5f0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-513.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-513.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
